/******************** (C) COPYRIGHT 2011 安联德嵌入式开发 ********************
 * 文件名       ：BSP.c
 * 描述         ：与开发板相关的函数
 *
 * 实验平台     ：安联德开发板
 * 库版本       ：
 * 嵌入系统     ：uC/OS-II V2.92
 *
 * 作者         ：安联德嵌入式开发
 * 淘宝店       ：http://aldsz.taobao.com
 * 技术支持论坛 ：
**********************************************************************************/

#include <BSP.h>


/*************************************************************************
*                             安联德嵌入式开发
*
*  函数名称：BSP_Init
*  功能说明：开发板初始化函数
*  参数说明：无
*  函数返回：无
*  修改时间：2012-2-10
*  备    注：
*************************************************************************/
void BSP_Init()
{
    LED_INIT();
}


